<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marketing</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div
        class="img-container img-container-loading img-container-flow-1 img-container--1"
      >
        <img class="imge" src="img/image1.jpg" alt="" />
      </div>
      <div
        class="img-container img-container-loading img-container-flow-2 img-container--2"
      >
        <img class="imge" src="img/image2.jpg" alt="" />
      </div>
      <div
        class="img-container img-container-loading img-container-flow-3 img-container--3"
      >
        <img class="imge" src="img/image3.jpg" alt="" />
      </div>
      <div
        class="img-container img-container-loading img-container-flow-4 img-container--4"
      >
        <img class="imge" src="img/image4.jpg" alt="" />
      </div>
    </div>

    <div class="cards"></div>

    <script src="data.js"></script>
    <script src="script.js"></script>
  </body>
</html>
